VUE_APP_LANG=en
VUE_APP_URL=/
VUE_APP_CHIA_URL=https://www.chiaexplorer.com/blockchain/block/
VUE_APP_ETH_URL=https://etherscan.io/token/
VUE_APP_NETWORK=3
VUE_APP_CONTRACT=0xCB69a0A20430542573164aFEE1122FEaDe5bE90F