VUE_APP_LANG=cn
VUE_APP_URL=https://broker.wxch.network
VUE_APP_CHIA_URL=https://www.chiaexplorer.com/blockchain/block/
VUE_APP_ETH_URL=https://ropsten.etherscan.io/tx/
VUE_APP_NETWORK=3
VUE_APP_CONTRACT=0xCB69a0A20430542573164aFEE1122FEaDe5bE90F
