VUE_APP_LANG=en
VUE_APP_URL=http://143.198.64.14:4600
VUE_APP_URL_EXR=http://143.198.64.14:4700
VUE_APP_CHIA_URL=https://www.chiaexplorer.com/blockchain/
VUE_APP_ETH_URL=https://ropsten.etherscan.io/
VUE_APP_NETWORK=3